{
  "name": "cem-plugin-react-wrapper",
  "version": "1.0.0`",
  "description": "A React wrapper generator for web components",
  "main": "index.js",
  "module": "index.js",
  "type": "module",
  "files": [
    "dist",
    "index.d.ts",
    "index.js"
  ],
  "scripts": {
    "demo": "tsc && cem analyze",
    "build": "tsc"
  },
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@custom-elements-manifest/analyzer": "^0.6.3",
    "@types/node": "^18.0.6",
    "@types/prettier": "^2.6.3",
    "react": "^18.2.0",
    "typescript": "^4.7.4"
  },
  "dependencies": {
    "prettier": "^2.7.1"
  },
  "repository": "https://github.com/break-stuff/cem-plugin-react-wrapper",
  "homepage": "https://github.com/break-stuff/cem-plugin-react-wrapper",
  "keywords": [
    "custom elements",
    "custom-elements",
    "custom elements manifest",
    "custom-elements-manifest",
    "web components",
    "web-components",
    "react",
    "components"
  ]
}
